D%3A%2FGoogleDrive%2FExplorApp%2Ffunciones%2Fdata01_excel.R="FA4F5882"
D%3A%2FGoogleDrive%2FExplorApp%2Ffunciones%2Fdata02_DetectFactor.R="4900B7B3"
D%3A%2FGoogleDrive%2FExplorApp%2Fprueba%2Fserver.R="E9507DA0"
D%3A%2FGoogleDrive%2FExplorApp%2Fprueba%2Fui.R="BE5FE44E"
D%3A%2FGoogleDrive%2FR%2FExplorApp%2Fapp_loader.R="DA524808"
D%3A%2FGoogleDrive%2FR%2FExplorApp%2FexplorApp_test.R="D42E6685"
D%3A%2FGoogleDrive%2FR%2FExplorApp%2Ffunciones%2Fdata01_LeerExcel.R="C6032550"
D%3A%2FGoogleDrive%2FR%2FExplorApp%2Ffunciones%2Fdata01_LeerStata.R="8BFC4149"
D%3A%2FGoogleDrive%2FR%2FExplorApp%2Ffunciones%2Fdata01_dataLoader.R="06E943DA"
D%3A%2FGoogleDrive%2FR%2FExplorApp%2Ftry.R="1D80CD3E"
D%3A%2FGoogleDrive%2FTabstat%2FApp%2F01_folder.remoto.py="ADFD3CC2"
D%3A%2FGoogleDrive%2FTabstat%2FApp%2Fayuda.r="BA4A6AAC"
D%3A%2FGoogleDrive%2FTabstat%2FBlog%2FR%2F03-tranponer%2Ftransponer.Rmd="EF45A68A"
D%3A%2FGoogleDrive%2FpValor%2FMicrocurso%20SPSS%2FVarios%2FInfomatica%2Fold_method%2Fscript_MDtoHTML.R="51E3666E"
